<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>[log] Sequential SfM reconstruction</title>
</head>
<h1>[log] Sequential SfM reconstruction</h1>
<hr>Dataset info:Views count: 30<br><h3>Essential Matrix.</h3>

<b>Robust Essential matrix:</b><br>-> View I:<br>id: 977729866<br>image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115608.jpg<br>-> View J:<br>id: 997824443<br>image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115611.jpg<br><br>- Threshold: 11.798<br>- Resection status: OK<br>- # points used for robust Essential matrix estimation: 1755<br>- # points validated by robust estimation: 1717<br>- % points validated: 0.978348<br><h3>Initial triangulation - Residual of the robust estimation.<br>Thresholded at: 11.798</h3>
<h3>Histogram of residuals</h3>

<div id="InitialPairTriangulationKeptInfo" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('InitialPairTriangulationKeptInfo', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00000,0.60000,1.20000,1.80000,2.40000,3.00000,];
var data1= [1886.00000,1055.00000,386.00000,101.00000,6.00000,0.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1],strokeColor:'#0000ff',highlightStrokeColor:'#0000ff'});
var p2 = board.create('point',[11.79796,0.00000], {fixed:true});
var p3 = board.create('point',[11.79796,1886.00000], {fixed:true});
var li = board.create('line',[p2,p3], {strokeColor:'00ff00',strokeWidth:2});
board.unsuspendUpdate();
board.setBoundingBox([-0.60000,2263.20000,3.60000,-377.20000]);
</script>
<hr><h4>Robust resection of view 293773218: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115708.jpg<br>- Threshold (error max): 23.6647<br>- Resection status: OK<br>- # points used for Resection: 749<br>- # points validated by robust estimation: 740<br>- % points validated: 0.987984<br><h4>Robust resection of view 949858249: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115705.jpg<br>- Threshold (error max): 7.27889<br>- Resection status: OK<br>- # points used for Resection: 671<br>- # points validated by robust estimation: 641<br>- % points validated: 0.955291<br><h4>Robust resection of view 52212805: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115711.jpg<br>- Threshold (error max): 6.8207<br>- Resection status: OK<br>- # points used for Resection: 653<br>- # points validated by robust estimation: 618<br>- % points validated: 0.946401<br><h4>Robust resection of view 1456661526: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115615.jpg<br>- Threshold (error max): 6.88191<br>- Resection status: OK<br>- # points used for Resection: 480<br>- # points validated by robust estimation: 467<br>- % points validated: 0.972917<br><h4>Robust resection of view 1048082686: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115618.jpg<br>- Threshold (error max): 10.9606<br>- Resection status: OK<br>- # points used for Resection: 367<br>- # points validated by robust estimation: 361<br>- % points validated: 0.983651<br><h4>Robust resection of view 476654160: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115713.jpg<br>- Threshold (error max): 11.371<br>- Resection status: OK<br>- # points used for Resection: 750<br>- # points validated by robust estimation: 717<br>- % points validated: 0.956<br><h4>Robust resection of view 1686200122: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115604.jpg<br>- Threshold (error max): 8.42117<br>- Resection status: OK<br>- # points used for Resection: 846<br>- # points validated by robust estimation: 789<br>- % points validated: 0.932624<br><h4>Robust resection of view 1608593203: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115717.jpg<br>- Threshold (error max): 7.94393<br>- Resection status: OK<br>- # points used for Resection: 382<br>- # points validated by robust estimation: 370<br>- % points validated: 0.968586<br><h4>Robust resection of view 4941168: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115559.jpg<br>- Threshold (error max): 4.74401<br>- Resection status: OK<br>- # points used for Resection: 282<br>- # points validated by robust estimation: 273<br>- % points validated: 0.968085<br><h4>Robust resection of view 2053359534: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115703.jpg<br>- Threshold (error max): 8.49779<br>- Resection status: OK<br>- # points used for Resection: 393<br>- # points validated by robust estimation: 369<br>- % points validated: 0.938931<br><h4>Robust resection of view 789363665: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115622.jpg<br>- Threshold (error max): 7.0065<br>- Resection status: OK<br>- # points used for Resection: 225<br>- # points validated by robust estimation: 216<br>- % points validated: 0.96<br><h4>Robust resection of view 825394917: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115720.jpg<br>- Threshold (error max): 5.29733<br>- Resection status: OK<br>- # points used for Resection: 189<br>- # points validated by robust estimation: 185<br>- % points validated: 0.978836<br><h4>Robust resection of view 1642758074: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115626.jpg<br>- Threshold (error max): 4.27766<br>- Resection status: OK<br>- # points used for Resection: 301<br>- # points validated by robust estimation: 293<br>- % points validated: 0.973422<br><h4>Robust resection of view 1269600366: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115631.jpg<br>- Threshold (error max): 3.95379<br>- Resection status: OK<br>- # points used for Resection: 932<br>- # points validated by robust estimation: 904<br>- % points validated: 0.969957<br><h4>Robust resection of view 1367924898: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115723.jpg<br>- Threshold (error max): 4.50962<br>- Resection status: OK<br>- # points used for Resection: 1554<br>- # points validated by robust estimation: 1508<br>- % points validated: 0.970399<br><h4>Robust resection of view 1518618607: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115635.jpg<br>- Threshold (error max): 5.8359<br>- Resection status: OK<br>- # points used for Resection: 1133<br>- # points validated by robust estimation: 1086<br>- % points validated: 0.958517<br><h4>Robust resection of view 1976046802: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115649.jpg<br>- Threshold (error max): 6.99848<br>- Resection status: OK<br>- # points used for Resection: 1398<br>- # points validated by robust estimation: 1343<br>- % points validated: 0.960658<br><h4>Robust resection of view 1650377554: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115725.jpg<br>- Threshold (error max): 3.82376<br>- Resection status: OK<br>- # points used for Resection: 2577<br>- # points validated by robust estimation: 2481<br>- % points validated: 0.962747<br><h4>Robust resection of view 478357782: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115728.jpg<br>- Threshold (error max): 6.04038<br>- Resection status: OK<br>- # points used for Resection: 2987<br>- # points validated by robust estimation: 2911<br>- % points validated: 0.974556<br><h4>Robust resection of view 962937498: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115652.jpg<br>- Threshold (error max): 5.47854<br>- Resection status: OK<br>- # points used for Resection: 3345<br>- # points validated by robust estimation: 3254<br>- % points validated: 0.972795<br><h4>Robust resection of view 1517672580: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115540.jpg<br>- Threshold (error max): 7.32273<br>- Resection status: OK<br>- # points used for Resection: 2771<br>- # points validated by robust estimation: 2534<br>- % points validated: 0.914471<br><h4>Robust resection of view 465707962: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115639.jpg<br>- Threshold (error max): 6.69147<br>- Resection status: OK<br>- # points used for Resection: 3401<br>- # points validated by robust estimation: 3161<br>- % points validated: 0.929433<br><h4>Robust resection of view 1710437144: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115655.jpg<br>- Threshold (error max): 5.90119<br>- Resection status: OK<br>- # points used for Resection: 2192<br>- # points validated by robust estimation: 2010<br>- % points validated: 0.916971<br><h4>Robust resection of view 1712011535: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115543.jpg<br>- Threshold (error max): 9.4128<br>- Resection status: OK<br>- # points used for Resection: 2321<br>- # points validated by robust estimation: 2125<br>- % points validated: 0.915554<br><h4>Robust resection of view 132826813: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115657.jpg<br>- Threshold (error max): 8.6655<br>- Resection status: OK<br>- # points used for Resection: 1181<br>- # points validated by robust estimation: 1098<br>- % points validated: 0.929721<br><h4>Robust resection of view 40953125: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115700.jpg<br>- Threshold (error max): 16.9826<br>- Resection status: OK<br>- # points used for Resection: 284<br>- # points validated by robust estimation: 79<br>- % points validated: 0.278169<br><h4>Robust resection of view 711092900: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115549.jpg<br>- Threshold (error max): 7.37871<br>- Resection status: OK<br>- # points used for Resection: 779<br>- # points validated by robust estimation: 704<br>- % points validated: 0.903723<br><h4>Robust resection of view 2060494919: <br></h4>

- Image path: C:/Users/Darky/Desktop/Photogrammetry/Photo/New/IMG_20230116_115554.jpg<br>- Threshold (error max): 13.1018<br>- Resection status: OK<br>- # points used for Resection: 351<br>- # points validated by robust estimation: 191<br>- % points validated: 0.54416<br><hr><h3>Structure from Motion process finished.</h3>
Structure from Motion statistics:<br>- # input images: 30<br>- # camera calibrated: 30<br>- # poses: 30
<br>- # landmarks: 30812<br>- elapsed time: 68.249<br>- residual RMSE: 0.846422<h2>Histogram of reprojection-residuals</h2>

<div id="3DtoImageResiduals" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('3DtoImageResiduals', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00000,0.57143,1.14286,1.71429,2.28571,2.85714,3.42857,4.00000,];
var data1= [28515.00000,29205.00000,17506.00000,9008.00000,4637.00000,2497.00000,1157.00000,544.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1],strokeColor:'#0000ff',highlightStrokeColor:'#0000ff'});
board.unsuspendUpdate();
board.setBoundingBox([-0.80000,34937.20000,4.80000,-5188.20000]);
</script>

<div id="3DtoTracksSize" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('3DtoTracksSize', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [2.00000,3.09091,4.18182,5.27273,6.36364,7.45455,8.54545,9.63636,10.72727,11.81818,12.90909,14.00000,];
var data1= [17886.00000,5657.00000,2798.00000,1642.00000,974.00000,745.00000,494.00000,343.00000,186.00000,79.00000,7.00000,1.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1],strokeColor:'#0000ff',highlightStrokeColor:'#0000ff'});
board.unsuspendUpdate();
board.setBoundingBox([-0.40000,21463.00000,16.40000,-3576.00000]);
</script>
</html>
